# currencies

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.currencies.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencies/data/: AppDatabase.kt  Currency.kt  CurrencyDao.kt  CurrencyData.kt  CurrencyDataDao.kt  CurrencyItem.kt  CurrencyItemDao.kt
app/src/main/java/com/example/currencies/di/: App.kt  AppComponent.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/currencies/network/: APIRepository.kt  CurrencyApi.kt  CurrencyCallback.kt  CurrencyListCallback.kt  CurrencyListResponseDto.kt  CurrencyResponseDto.kt  ITextChangeCallback.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencies/presentation/: CurrencyAdapter.kt  CurrencyHolder.kt  CurrencyItem.kt  CurrencyItemViewModel.kt  CurrencyTextWatcher.kt  CurrencyValueItem.kt  CurrencyViewModelFactory.kt  FirstFragment.kt  ITextChangeCallback.kt  MainActivity.kt  SecondFragment.kt  SettingsAdapter.kt  SettingsHolder.kt  SettingsItemViewModel.kt  SettingsViewModelFactory.kt  State.kt  TicketOperations.kt
app/src/main/res/drawable/: ic_button_add_foreground.xml  ic_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_navigation.xml  currency_item.xml  currency_list_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_button_add.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_button_add_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
